{
  "root": true,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "coverage",
    "libs/react-components/**",
    "libs/angular-components/**"
  ],
  "plugins": ["simple-import-sort"],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^@?\\w"], // External packages
          ["^\\."], // Relative imports
          ["^[^.]"], // Absolute imports
          ["^\\u0000"] // Special imports (e.g., CSS, images)
        ]
      }
    ],
    "eqeqeq": ["error", "always"],
    "object-property-newline": [
      "error",
      { "allowAllPropertiesOnSameLine": true }
    ],
    "object-curly-spacing": ["error", "always"],
    "quotes": ["error", "single"]
  }
}
