{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "origin/rc"
  },
  "defaultProject": "react-components",
  "targetDefaults": {
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "cache": true,
      "options": {
        "passWithNoTests": true
      }
    }
  },
  "projects": {
    "angular-components": {
      "projectType": "library",
      "root": "libs/angular-components",
      "sourceRoot": "libs/angular-components"
    },
    "react-components": {
      "projectType": "library",
      "root": "libs/react-components",
      "sourceRoot": "libs/react-components"
    }
  }
}
