{
  "name": "tehik-react-components",
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "start": "nx start",
    "test": "nx test",
    "build": "nx build --skip-nx-cache &&  cp -a dist/packages/components/src/. dist/ && rm -rf dist/src && replace-in-file //fonts//g \"./fonts/\" dist/index.css --isRegex",
    "build:sb": "cross-env NODE_ENV=production nx build:storybook",
    "lint": "npx stylelint \"**/*.scss\" --fix && nx affected:lint --all --fix",
    "lint:ci": "npx stylelint \"**/*.scss\" && nx affected:lint --all"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.sotsiaalministeerium.ee/tehik-react/tehik-react-components.git"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@floating-ui/react": "^0.19.1",
    "@mui/material": "^5.11.7",
    "@mui/x-date-pickers": "^5.0.16",
    "@tanstack/react-table": "^8.7.9",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "debounce": "^1.2.1",
    "draft-js": "^0.11.7",
    "draftjs-md-converter": "^1.5.2",
    "formik": "^2.2.9",
    "jw-paginate": "^1.0.4",
    "material-symbols": "^0.4.3",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-animate-height": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.0",
    "react-test-renderer": "^18.2.0",
    "react-toastify": "^9.1.1",
    "what-input": "^5.2.12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.0",
    "@nrwl/cli": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nx-cloud": "15.0.3",
    "@nrwl/react": "15.6.3",
    "@nrwl/storybook": "15.6.3",
    "@nrwl/vite": "15.6.3",
    "@nrwl/web": "15.6.3",
    "@nrwl/webpack": "^15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addons": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/core-server": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/theming": "^6.5.15",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/debounce": "^1.2.1",
    "@types/dompurify": "^2.4.0",
    "@types/draft-js": "^0.11.10",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-test-renderer": "^18.0.0",
    "@types/showdown": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.0.1",
    "commitlint": "^17.4.0",
    "cross-env": "^7.0.3",
    "dompurify": "^2.4.3",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.10",
    "husky": "^8.0.3",
    "jest-environment-jsdom": "^29.4.1",
    "linkify-string": "^4.1.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "replace-in-file": "^6.3.5",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.58.0",
    "semantic-release": "^20.1.0",
    "showdown": "^2.1.0",
    "stylelint": "^14.16.1",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-declaration-strict-value": "^1.9.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^4.1.1",
    "vite": "^4.0.4",
    "vite-plugin-dts": "^1.7.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional",
    "rules": {
      "subject-case": [
        1,
        "always",
        "start-case"
      ]
    }
  },
  "lint-staged": {
    "*.{css,scss}": "stylelint --fix",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,scss,json,md}": "prettier --write"
  },
  "workspaces": [
    "packages/**"
  ]
}
