{
  "name": "tehik-react-components",
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "start": "nx start",
    "test": "nx test",
    "build": "cross-env NODE_ENV=production nx build",
    "build:sb": "cross-env NODE_ENV=production nx build:storybook",
    "lint": "npx stylelint \"**/*.scss\" --fix && nx affected:lint --all --fix",
    "lint:ci": "npx stylelint \"**/*.scss\" && nx affected:lint --all"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@floating-ui/react-dom": "^1.0.0",
    "@floating-ui/react-dom-interactions": "^0.10.2",
    "@mui/material": "^5.10.11",
    "@mui/x-date-pickers": "^5.0.5",
    "@tanstack/react-table": "^8.5.15",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.6",
    "debounce": "^1.2.1",
    "draft-js": "^0.11.7",
    "draftjs-md-converter": "^1.5.2",
    "formik": "^2.2.9",
    "jw-paginate": "^1.0.4",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-animate-height": "^3.0.4",
    "react-dom": "^18.2.0",
    "react-select": "^5.5.6",
    "react-toastify": "^9.0.8",
    "what-input": "^5.2.12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.1.0",
    "@nrwl/cli": "^15.0.2",
    "@nrwl/eslint-plugin-nx": "^15.0.2",
    "@nrwl/jest": "^15.0.2",
    "@nrwl/linter": "^15.0.2",
    "@nrwl/nx-cloud": "^15.0.0",
    "@nrwl/react": "^15.0.2",
    "@nrwl/storybook": "^15.0.2",
    "@nrwl/web": "^15.0.2",
    "@nrwl/workspace": "^15.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.2",
    "@semantic-release/npm": "^9.0.1",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/core-server": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@svgr/webpack": "^6.5.0",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/debounce": "^1.2.1",
    "@types/dompurify": "^2.3.4",
    "@types/draft-js": "^0.11.9",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-test-renderer": "^18.0.0",
    "@types/showdown": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "commitlint": "^17.1.2",
    "cross-env": "^7.0.3",
    "dompurify": "^2.4.0",
    "eslint": "^8.26.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^13.0.3",
    "nx": "^15.0.2",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.55.0",
    "showdown": "^2.1.0",
    "stylelint": "^14.14.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-declaration-strict-value": "^1.9.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.4"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional",
    "rules": {
      "subject-case": [
        1,
        "always",
        "start-case"
      ]
    }
  },
  "lint-staged": {
    "*.{css,scss}": "stylelint --fix",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,scss,json,md}": "prettier --write"
  },
  "workspaces": [
    "packages/**"
  ]
}
