{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2018", "dom", "ES2021.String"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@tehik-ee/angular-components": ["angular-components/src/index.ts"],
      "@tehik-ee/design-tokens": [
        "libs/react-components/design-tokens/tokens.js"
      ],
      "@tehik-ee/tedi-react/community": [
        "libs/react-components/src/community/index.ts"
      ],
      "@tehik-ee/tedi-react/tedi": ["libs/react-components/src/tedi/index.ts"],
      "@tehik-ee/tedi-core": ["libs/tedi-core/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
