{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": ""
  },
  "files": ["../declaration.d.ts"],
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.spec.js",
    "../**/*.spec.tsx",
    "../**/*.spec.jsx",
    "jest.config.ts",
    "../node_modules"
  ],
  "include": ["../src/**/*", "./**/*.ts", "./**/*.tsx"]
}
