{
  "name": "@tehik-ee/tedi-design-system",
  "version": "0.0.0-semantic-version",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    "./tedi": {
      "types": "./tedi/index.d.ts",
      "import": "./index.js"
    },
    "./community": {
      "types": "./community/index.d.ts",
      "import": "./index2.js"
    },
    "./index.css": "./index.css"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@floating-ui/react": "*",
    "@mui/material": "*",
    "@mui/icons-material": "*",
    "@mui/x-date-pickers": "*",
    "@tanstack/react-table": "*",
    "classnames": "*",
    "dayjs": "*",
    "draft-js": "*",
    "draftjs-md-converter": "*",
    "formik": "*",
    "lodash-es": "*",
    "jw-paginate": "*",
    "next": "*",
    "react": "*",
    "react-animate-height": "*",
    "react-dom": "*",
    "react-select": "*",
    "react-sticky-box": "*",
    "react-toastify": "*",
    "what-input": "*",
    "yup": "*"
  },
  "overrides": {
    "dayjs": "$dayjs"
  }
}
