{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "angular-components": {
      "projectType": "library",
      "prefix": "tedi",
      "root": ".",
      "sourceRoot": ".",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "ng-package.json",
            "tsConfig": "tsconfig.json"
          },
          "configurations": {
            "development": {
              "tsConfig": "tsconfig.lib.json"
            },
            "production": {
              "tsConfig": "tsconfig.lib.prod.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "./.storybook",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "."],
            "port": 6006,
            "styles": [
              "styles/index",
              "../tedi-core/src/tedi-storybook-styles"
            ],
            "experimentalZoneless": true
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "./.storybook",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "."],
            "outputDir": "dist/storybook-static",
            "styles": [
              "styles/index",
              "../tedi-core/src/tedi-storybook-styles"
            ],
            "experimentalZoneless": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "docs/**/*.ts",
              "docs/**/*.html",
              "tedi/**/*.ts",
              "tedi/**/*.html",
              "community/**/*.ts",
              "community/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "path": "",
      "standalone": true,
      "changeDetection": "OnPush",
      "viewEncapsulation": "None",
      "style": "scss"
    },
    "@schematics/angular:directive": {},
    "@schematics/angular:service": {},
    "@schematics/angular:guard": {},
    "@schematics/angular:interceptor": {},
    "@schematics/angular:module": {},
    "@schematics/angular:pipe": {},
    "@schematics/angular:resolver": {}
  }
}
