{
  "name": "@tehik-ee/tedi-angular",
  "version": "0.0.0-semantic-version",
  "type": "module",
  "main": "community.mjs",
  "module": "community.mjs",
  "exports": {
    "./index.css": {
      "default": "./index.css"
    }
  },
  "scripts": {
    "start": "ng run angular-components:storybook",
    "build": "ng build angular-components --configuration production && sass --load-path=node_modules styles/index.scss dist/index.css --style=compressed --no-source-map && replace-in-file //fonts//g \"./fonts/\" dist/index.css --isRegex && mkdir dist/fonts && cp -a ../tedi-core/public/fonts/* dist/fonts/",
    "build:sb": "ng run angular-components:build-storybook && replace-in-file //fonts//g \"./fonts/\" dist/storybook-static/main.css --isRegex",
    "lint": "ng lint angular-components --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --config ./jest.config.ts --coverage",
    "install:clean": "rm -rf node_modules && npm install",
    "release": "npx semantic-release -e semantic-release-monorepo",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN --build-script-name=build:sb --baseline-branch=rc --include=\"tedi/**/*.stories.*\""
  },
  "peerDependencies": {
    "@angular/cdk": "^18.0.0 || ^19.0.0",
    "@angular/common": "^18.0.0 || ^19.0.0",
    "@angular/core": "^18.0.0 || ^19.0.0",
    "@angular/forms": "^18.0.0 || ^19.0.0",
    "@angular/platform-browser": "^18.0.0 || ^19.0.0",
    "@angular/animations": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^19.2.14",
    "@angular-devkit/schematics": "^19.2.14",
    "@angular-eslint/builder": "^19.7.0",
    "@angular-eslint/eslint-plugin": "^19.7.0",
    "@angular-eslint/eslint-plugin-template": "^19.7.0",
    "@angular-eslint/schematics": "^19.7.0",
    "@angular-eslint/template-parser": "^19.7.0",
    "@angular/cli": "^19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@compodoc/compodoc": "^1.1.26",
    "@etchteam/storybook-addon-status": "^5.0.0",
    "@schematics/angular": "^19.2.14",
    "@storybook/addon-a11y": "^8.6.8",
    "@storybook/addon-docs": "^8.6.8",
    "@storybook/addon-essentials": "^8.6.8",
    "@storybook/addon-interactions": "^8.6.8",
    "@storybook/addon-onboarding": "^8.6.8",
    "@storybook/angular": "^8.6.12",
    "@storybook/blocks": "^8.6.8",
    "@storybook/manager-api": "^8.6.8",
    "@storybook/test": "^8.6.8",
    "@storybook/theming": "^8.6.8",
    "@testing-library/angular": "^17.3.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "angular-eslint": "^19.4.0",
    "chokidar": "^4.0.3",
    "chromatic": "^11.27.0",
    "eslint-plugin-prettier": "^5.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.3",
    "ng-packagr": "^19.2.0",
    "prettier": "^3.4.2",
    "readdirp": "3.6.0",
    "replace-in-file": "^8.3.0",
    "sass": "^1.86.1",
    "storybook": "^8.4.7",
    "storybook-addon-angular-router": "^1.10.1",
    "storybook-addon-pseudo-states": "^4.0.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@tehik-ee/tedi-core": "^1.15.2"
  },
  "overrides": {
    "dayjs": "$dayjs",
    "jest-environment-jsdom": {
      "jsdom": "26.0.0",
      "rrweb-cssom": "0.8.0"
    }
  }
}
